BINANCE_KEY_HOME=
BINANCE_SECRET_HOME=
UPBIT_KEY_HOME=
UPBIT_SECRET_HOME=
HUOBI_KEY_HOME=
HUOBI_SECRET_HOME=
KUCOIN_KEY_HOME=
KUCOIN_SECRET_HOME=	
KUCOIN_PASSWORD=
BITSTAMP_KEY_HOME=
BITSTAMP_SECRET_HOME=
LYKKE_KEY_HOME=